# NavajoWaterGIS

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/navajowatergis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navajowatergis/data/: ImportedWell.kt  WellDatabase.kt  WellRepository.kt
app/src/main/java/com/example/navajowatergis/data/dao/: WellDao.kt
app/src/main/java/com/example/navajowatergis/data/entities/: WellAnalyteEntity.kt  WellEntity.kt  WellWithAnalytes.kt
app/src/main/java/com/example/navajowatergis/ui/: ImportActivity.kt  MainActivity.kt  MapActivity.kt  WellAnalyteAdapter.kt  WellDetailActivity.kt  WellListActivity.kt  WellListAdapter.kt  WellViewModel.kt
app/src/main/java/com/example/navajowatergis/utils/: DataImporter.kt  LocationHelper.kt
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_well_detail.xml  activity_well_list.xml  item_analyte.xml  item_well.xml
app/src/main/res/menu/: menu_well_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navajowatergis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
